teams = team1.cfg; team2.cfg;

gamemode_name = Hunter3D
gamemode_info = A 3D voxel FPS

scripts  =
	PatronSupport.as;
	TeamMenu.as;
	KillMessages.as;
	ChatCommands.as;
	# VoteCore.as;
	# DefaultVotes.as;
	# KickAFK.as;
	ScoreboardRender.as;
	ColoredNameToggle.as;
	Global.as;
	HuskManager.as;
	SkinSync.as;
	InterpolationHooks.as;
	MouseHooks.as;
	CameraHooks.as;
	ParticleHooks.as;
	LoadingHooks.as;
	MapHooks.as;
	ObjectSync.as;
	ActorSync.as;
	SpectatorActorSync.as;
	SandboxActorSync.as;
	Sandbox.as;
	Saving.as;

playerrespawn_seconds = 0
nearspawn_multiplier = 0

death_points = 0
kill_point = 0
selfkill_points = 0

attackdamage_modifier = 0
friendlydamage_modifier = 0

daycycle_speed = 0
daycycle_start = 0

map_water_update_ticks = 0
map_fire_update_ticks = 0
map_water_layer_alpha = 0
map_water_render_style = 0

engine_floodlayer_updates = false

no_shadowing = true
mirrormap = false

coins_death_drop_percentage = 0

party_mode = false
warmup_barrier = false
output_history = false

player_light_radius = 0
player_light_intensity = 0

minimap = false
chat = true
showscoreboard = true

can_show_hover_names = false
allow_suicide = true

restartmap_onlastplayer_disconnect = false
